{
    "cSpell.words": [
        "asgi",
        "Bangla",
        "cssclass",
        "dotenv",
        "emailaddress",
        "iframe",
        "mixedgallery",
        "noday",
        "offcanvas",
        "offday",
        "phonenumber",
        "sectionsubjects",
        "taggit",
        "theweek",
        "whitenoise"
    ],
    "editor.linkedEditing": true
}